<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Hi There</title>
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
        <style>
            body {
                font-family: 'EB Garamond', serif;
                background: #000;
                color: #FFF;
                padding: 20px 25px;
            }
            .frame {
                max-width: 480px;
                width: 100%;
                margin: 0px auto;
            }
            pre {
                font-family: 'EB Garamond', serif;
            }
            .typing {
                font-size: 24px;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <div class="frame">
            <pre>
                <div id="typing" class="typing"></div>
            </pre>
        </div>
        
        <script src="js/typewriter.js"></script>
        <script type="text/javascript">

            function timeTillSee(date) {
                var deadline = new Date(date).getTime();
                var now = new Date().getTime();
                var t = deadline - now;
                var days = Math.floor(t / (1000 * 60 * 60 * 24));
                var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
                var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((t % (1000 * 60)) / 1000);
                return days + "d " + hours + "h " + minutes + "m " + seconds + "s";
            }
            var seeAt = "Oct 12, 2018 2:30:00pm"
            var typewriter = new Typewriter(document.getElementById('typing'), {
                loop: false
            });

            typewriter.typeString("Do you hear that?")
                .pauseFor(1000)
                .typeString("\nMaine is calling...")
                .pauseFor(1000)
                .typeString("\nFour days of just me...")
                .pauseFor(500)
                .typeString("\nand you...")
                .pauseFor(500)
                .typeString("\nand the beach...")
                .pauseFor(2500)
                .typeString("\nLiterally all I've ever wanted.")
                .pauseFor(2500)
                .typeString("\nAnd we will be there in "+timeTillSee(seeAt)+"?")
                .start();

            setTimeout(function() {
                typewriter.pauseFor(1000).typeString("\nWait no, now it's "+timeTillSee(seeAt))
                setTimeout(function() {
                    typewriter.pauseFor(1000).typeString("\nJk keeps getting closer "+timeTillSee(seeAt)+" now")
                    setTimeout(function() {
                        typewriter.pauseFor(1000).typeString("\nCounting down, now its "+timeTillSee(seeAt))
                        setTimeout(function() {
                            typewriter.pauseFor(1000).typeString("\nSo soon.").pauseFor(500).typeString("\nBesos.")
                        }, 6000)
                    }, 6000)
                }, 6000)
            }, 12000)
                
        </script>
    </body>
</html>